<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row text-center bg-primary">
        <div class="col text-white border-end border-white border p-3">
          Span 12
        </div>
      </div>

      <div class="row text-center row-cols-1 row-cols-md-2 bg-primary">
        <div class="col text-white border-end border-white border p-3">
          Span 6
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 6
        </div>
      </div>

      <div class="row text-center row-cols-1 row-cols-md-3 bg-primary">
        <div class="col text-white border-end border-white border p-3">
          Span 4
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 4
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 4
        </div>
      </div>

      <div class="row text-center bg-primary">
        <div
          class="col-15 col-md-4 text-white border-start border-white border p-3"
        >
          Span 4
        </div>
        <div class="col-md-8 text-white border-start border-white border p-3">
          Span 8
        </div>
      </div>

      <div class="row text-center row-cols-1 row-cols-md-4 bg-primary">
        <div class="col text-white border-end border-white border p-3">
          Span 3
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
      </div>

      <div class="row text-center row-cols-1 row-cols-md-6 bg-primary">
        <div class="col text-white border-end border-white border p-3">
          Span 3
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
         <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
          <div class="col text-white border-start border-white border p-3">
          Span 3
        </div>
      </div>

      <div class="row text-center row-cols-1 row-cols-md-12 bg-primary">
        <div class="col col-lg-1 text-white border-end border-white border p-3">
          Span 3
        </div>
        <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
         <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
          <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
         <div class="col col-lg-1 text-white border-end border-white border p-3">
          Span 3
        </div>
        <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
        <div class="col col-lg-1 text-white border-start border-white border p-3">
          Span 3
        </div>
         <div class="col col-lg-1 col-md-5 text-white border-start border-white border p-3">
          Span 3
        </div>
          <div class="col col-lg-1 col-md-7 text-white border-start border-white border p-3">
          Span 3
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
